pipeline {
    environment {
        registry = "registry.gitlab.com/wisarutk/player-project1/prod"
        registryCredential = 'gitlab-local'
        dockerImage = ''
    }
    agent {
        docker { image 'node:11.11.0' }
    }
    stages {
        stage('Build') {
            steps {
                sh 'npm config set proxy "http://10.18.12.110:80"'
                sh 'npm uninstall'
                sh 'npm cache clean --force'
                sh 'npm install'
                sh 'npm run build'
            }
        }
        stage('Build (docker)') {
            steps {
                script {
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                }
            }
        }
        stage('Push (docker)') {
            steps {
                script {
                        docker.withRegistry( 'https://registry.gitlab.com', registryCredential ) {
                        dockerImage.push()
                    }
                }
            }
        }
    }
}